<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="3" name="Solid_Displacement-auto-1" color="#ff00ffff"/>
      <group id="4" name="Solid_Displacement-auto-2" color="#00ffffff"/>
      <group id="5" name="Body_Part-auto-1" color="#a60021ff"/>
      <group id="6" name="Body_Part-auto-2" color="#00ff00ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="3" type="integer">25 26 43</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="entity_groups" length="3" type="ushort">3 3 4</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="4" type="integer">1 3:5</vector>
        <vector name="entity_num_groups" length="4" type="ushort">1x4</vector>
        <vector name="entity_groups" length="4" type="ushort">6 6 5 6</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="2181" type="integer">1:2181</vector>
        <vector name="entity_num_groups" length="2181" type="ushort">1x374 2 2 1x3 2 1 1 2 1x7 2 1x9 2 1x7 2 1x6 2 1x17 2 1x12 2 1x15 2 1x14 2 1x16 2 1x8 2 1x6 2 1 1 2 1x15 2 1x13 2 1x18 2 1x19 2 1x14 2 1x20 2 1x21 2 1x19 2 1x261 2x3 1x23 2 1x28 2 1x27 2 1x10 2 1x13 2 1x11 2 1x11 2 1x24 2 1x23 2 1x28 2x3 1x505 2x4 1 2 1 1 2 2 1 1 2 1 1 2 1 1 2 1 2 1x4 2 1x4 2 1 1 2 1x3 2 1x5 2 1x4 2 1x6 2 1x7 2 1 1 2 1x9 2 1x3 2 1x229 2 1x16 2 1x213</vector>
        <vector name="entity_groups" length="2244" type="ushort">6x375 5 6 5 6x4 5 6x3 5 6x8 5 6x10 5 6x8 5 6 5 6 5 6x3 5 5 6x6 5 6x3 5 6x6 5 5 6x5 5 6x4 5 6 5 6 5 5 6x4 5 6 5 6x6 5 5 6 5 6 6 5 5 6x3 5 6 6 5 6 5 6 5 5 6 5 6x3 5 6 5 5 6x5 5 5 6 5x4 6 6 3 6 5 5 6x3 5 6 5 5 6 3 6 5 6 6 5x3 6 5 5 6 5 5 6 5 5 6 5 6 5 6 6 5x4 6 6 5 6x3 5 5 6 5x3 6 5 5 6 5x5 6 5 5 6 6 5x3 6 5x3 6x3 5x3 6 5x6 6 5x5 6 5 6 5x3 6 5x3 6 5 6 5x7 6 5x9 6 5 6 5 5 6 5x19 6 5 5 6 5x17 6 5x263 6 5 6 5 6 5x24 6 5x9 6 5x6 6 5x12 6 5x8 6 5x4 6 5x14 6 5x10 4 6 5x4 6 5x9 6 5x10 6 4 6 5x12 6 5x11 6 5x6 6 5x6 6 5x11 6 5x9 6 5 5 6 5x29 6 5 6 5 6 5x505 6 5 6 5 6 5 6 5 5 6 5x3 6 5 6 5x3 6 5x3 6 5x3 6 5 5 6 5x3 6x3 5 6 6 5 5 6 5 6x3 5 6x4 5x4 6 5 6 5 6x5 5 6 6 5 6x4 5 6x3 5 6x4 5 6x3 5 6x10 5 6x4 5 6x229 3 6x17 3 6x214</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="4138" type="integer">1:4138</vector>
        <vector name="entity_num_groups" length="4138" type="ushort">1x4138</vector>
        <vector name="entity_groups" length="4138" type="ushort">6x1912 5x2197 6x29</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="3" type="integer">1 959 4122</vector>
        <vector name="entity_num_faces" length="3" type="uchar">1x3</vector>
        <vector name="entity_faces" length="3" type="uchar">1 1 3</vector>
        <vector name="face_num_groups" length="3" type="ushort">1x3</vector>
        <vector name="face_groups" length="3" type="ushort">3 3 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
