<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Parts Auto1" color="#ff00ffff"/>
      <group id="2" name="Displacement Auto1" color="#008000ff"/>
      <group id="3" name="Total" color="#ff00ffff" parent_id="2"/>
      <group id="4" name="Displacement Auto2" color="#ffff00ff"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="4"/>
      <group id="6" name="Self weight Auto1" color="#ffa500ff"/>
      <group id="7" name="Total" color="#996600ff" parent_id="6"/>
      <group id="8" name="Load on points Auto1" color="#ffc0cbff"/>
      <group id="9" name="Total" color="#804d4dff" parent_id="8"/>
      <group id="10" name="Load on lines Auto1" color="#cdc0b0ff"/>
      <group id="11" name="Total" color="#4d4d80ff" parent_id="10"/>
      <group id="12" name="Pressure on lines Auto1" color="#76eec6ff"/>
      <group id="13" name="Total" color="#4dff4dff" parent_id="12"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">2</vector>
        <vector name="entity_num_groups" length="1" type="ushort">2</vector>
        <vector name="entity_groups" length="2" type="ushort">8 9</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="4" type="integer">1:4</vector>
        <vector name="entity_num_groups" length="4" type="ushort">2x4</vector>
        <vector name="entity_groups" length="8" type="ushort">10 11 2 3 12 13 4 5</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">3</vector>
        <vector name="entity_groups" length="3" type="ushort">1 6 7</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="141" type="integer">1:141</vector>
        <vector name="entity_num_groups" length="141" type="ushort">7 5 5 3 5 5 3 3 5 5 3x3 5 5 3x4 5 5 3x5 5 3 3 5 3x7 5 5 3x8 5 5 3x9 9 5 3x4 5 3x5 5 3 3 5 3x6 5 3 5 3x6 5 3x4 5 3x4 5 3x5 7 3 5 3x3 5 3x3 5 3 5 5 3x4 5 3 5 3 3 5 3 5 5 3 3 5 5 3 5x3 7</vector>
        <vector name="entity_groups" length="521" type="ushort">2 3 12 13 1 6 7 2 3 1 6 7 12 13 1 6 7 1 6 7 2 3 1 6 7 12 13 1 6 7 1 6 7 1 6 7 2 3 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 2 3 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 2 3 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 2 3 1 6 7 1 6 7 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 2 3 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 2 3 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 8 9 10 11 2 3 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 10 11 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 12 13 1 6 7 1 6 7 1 6 7 10 11 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 10 11 1 6 7 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 10 11 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 12 13 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 10 11 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 12 13 4 5 1 6 7 1 6 7 10 11 1 6 7 1 6 7 1 6 7 1 6 7 4 5 1 6 7 1 6 7 1 6 7 1 6 7 4 5 1 6 7 1 6 7 10 11 1 6 7 4 5 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 4 5 1 6 7 1 6 7 10 11 1 6 7 1 6 7 1 6 7 4 5 1 6 7 1 6 7 10 11 1 6 7 4 5 1 6 7 1 6 7 1 6 7 4 5 1 6 7 10 11 1 6 7 1 6 7 4 5 1 6 7 10 11 1 6 7 4 5 1 6 7 10 11 4 5 1 6 7</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="280" type="integer">1:280</vector>
        <vector name="entity_num_groups" length="280" type="ushort">3x236 2x44</vector>
        <vector name="entity_groups" length="796" type="ushort">1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 1 6 7 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 10 11 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 12 13 12 13 12 13 12 13 12 13 12 13 12 13 12 13 12 13 12 13 12 13 12 13 12 13 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5 4 5</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
